{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbTaskManager": "Data Source=sql_server2022,1433;Initial Catalog=TaskManager;User ID=sa;Password=Numsey#2021;TrustServerCertificate=True;"
  }
}
